{
  "name": "retentionlab-agentic-organisation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "mcp:build": "tsc -p tsconfig.mcp.json",
    "mcp:dev": "node --env-file-if-exists=.env.local --import tsx mcp/stdio.ts",
    "mcp:start": "node --env-file-if-exists=.env.local dist-mcp/stdio.js",
    "mcp:smoke": "node --env-file-if-exists=.env.local --import tsx scripts/mcp-live-smoke.ts",
    "agent:researcher": "node --env-file-if-exists=.env.local --import tsx agents/researcher/cli.ts",
    "agent:researcher:check": "tsc -p tsconfig.agents.json --pretty false",
    "agent:designer": "node --env-file-if-exists=.env.local --import tsx agents/designer/cli.ts",
    "agent:designer:promote": "node --env-file-if-exists=.env.local --import tsx agents/designer/reviewCli.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:data": "node --test scripts/generate-demo-data.node-test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "data:generate": "node scripts/generate-demo-data.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@openrouter/sdk": "0.13.67",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "tsx": "4.23.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
